# homey-kotlin-example-app

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vgrachev/homey/kotlin/app/: HomeyApi.kt  MyApp.kt
